<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
 img{
	 width: 50%;
	 height:170px;
 }
		.hero {
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: #f5f5f5; /* Background color for the hero section */
}
		.explore-button {
    
    padding: 10px 15px;
    background-color: #e84393; /* Button background color */
    color: #fff; /* Button text color */
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
    
}
.explore-button:hover {
    background-color: #c72766; /* Hover state background color */
}
		img{
			margin-right:20px;
			object-fit: cover;
		}
	 
		 
	</style>
</head>

<body>

	 <div class = "hero">

		 <img src = "https://images.pexels.com/photos/2662116/pexels-photo-2662116.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"/>

		 <diV class = "colomn">

			 <h1>Welcome to my</h1>
			 <h1>Pinterest clone</h1>
			  
             <p>Discover new inspiration and save your</p>
				 <p>favorite ideas</p>
			   <a href="#" class="explore-button">Explore Now</a>
			 
		 </diV>

		 
	 </div>

</body>

</html>
